server.port=8999
server.servlet.context-path=/api

doupay.api.appId=
doupay.api.secret=
doupay.api.privateKey=
doupay.api.publicKey=
doupay.api.sysLog=true
doupay.api.expireTime=1800
doupay.api.url=http://sandbox.pay.apipay.one/
