
mconfig.swagger-ui-open=true
server.port=9000
server.servlet.context-path=/api

doupay.api.appId=
doupay.api.secret=
doupay.api.privateKey=
doupay.api.publicKey=
doupay.api.expireTime=1800
doupay.api.url=http://pay.apipay.one/